DrumKit/UI/Settings/DrumkitsSettingsControl.xaml

<UserControl
    x:Class="DrumKit.DrumkitsSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrumKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="321.429"
    d:DesignWidth="696.617">
    
    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/TextButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate x:Key="DrumkitListDataTemplate">
                <Grid Name="theGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Left thing -->
                    <Border Name="orangeBorder"
                            Grid.Column="0" Grid.RowSpan="3" 
                            Background="OrangeRed" Width="10" />

                    <!--<Image  MinWidth="10"
                            Source="{Binding Thumbnail}" />-->

                    <!-- Name -->
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="15,2,15,0"
                           FontSize="15.3"
                           Style="{StaticResource MyTextBoxStyle}" 
                           IsReadOnly="True"
                           Text="{Binding Name}"
                           TextChanged="NameTextChanged"/>
                    
                    <!-- Description -->
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,0,15,2"
                            Style="{StaticResource MyTextBoxStyle}"
                            Text="{Binding Description}"
                            TextChanged="DescriptionTextChanged"
                            FontSize="13"
                            FontStyle="Italic"
                            IsReadOnly="True"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            Height="80" />

                </Grid>
                
            </DataTemplate>
            
            <Style x:Key="ListViewStretchItemStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Drumkit list -->
        <ListView Name="listDrumkits" 
                  Grid.Row="0" Grid.Column="0"
                  ItemTemplate="{StaticResource DrumkitListDataTemplate}"
                  ItemContainerStyle="{StaticResource ListViewStretchItemStyle}" 
                  SelectionMode="Single" >
            
        </ListView>

        <ProgressRing 
            Name="progressRing"
            Foreground="White"
            Width="50" Height="50" />

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <!--<Button Style="{StaticResource MyButtonStyle}" Click="ButtonCreate_Click">Create</Button>-->
            <Button Style="{StaticResource MyButtonStyle}" Click="ButtonImport_Click">Import</Button>
            <Button Style="{StaticResource MyButtonStyle}" Click="ButtonExport_Click">Export</Button>
            <Border Width="20" />
            <Button Style="{StaticResource MyButtonStyle}" Click="ButtonDelete_Click">Delete</Button>
            <Button Style="{StaticResource MyButtonStyle}" Click="ButtonSetCurrent_Clicked">Set current</Button>
        </StackPanel>
        
    </Grid>
    
</UserControl>
